{
  "name": "kobesoft/green-admin-base",
  "autoload": {
    "psr-4": {
      "Green\\AdminBase\\": "src/"
    }
  },
  "require": {
    "filament/filament": "^3.0-stable"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Green\\AdminBase\\ServiceProvider"
      ]
    }
  }
}
