{
    "name": "kobesoft/green-admin-auth",
    "autoload": {
        "psr-4": {
            "Green\\AdminAuth\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "filament/filament": "^3",
        "laravel/framework": "*",
        "kalnoy/nestedset": "*",
        "jenssegers/agent": "*",
        "phpsa/filament-password-reveal": "^2.0",
        "kobesoft/green-resource-module": "*",
        "kobesoft/green-support": "*",
        "laravel/socialite": "^5.11",
        "socialiteproviders/microsoft-azure": "^5.1",
        "socialiteproviders/google": "^4.1",
        "blade-ui-kit/blade-icons": "*",
        "ext-fileinfo": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Green\\AdminAuth\\GreenAdminAuthServiceProvider"
            ]
        }
    },
    "repositories": {
        "kobesoft/green-support": {
            "type": "vcs",
            "url": "https://github.com/kobesoft-inc/green-support"
        },
        "kobesoft/green-resource-module": {
            "type": "vcs",
            "url": "https://github.com/kobesoft-inc/green-resource-module"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
